cut_depth=31
jaw_w=17
jaw_h=25
jaw_d=0
nose_bh=29
nose_br=46
nose_th=11
nose_td=18
chin_w=12
chin_h=30
chin_d=88
show_outer=true
show_cross=true
show_cuts=true
show_face=true
show_jaws=true
show_chin=true
show_nose=true
show_ears=true
ear_back=43
ear_rot=24
ear_x=0
ear_scale=100
ear_y=0
ear_z=0
alpha_front=255
alpha_back=31
jawchin_en=true
nose_en=true
ears_en=true
p1x=0.31666666666667
p1y=0.51666666666667
roll=0
spin=0
radius_t=22
radius_px=62
head_off_x=-49
head_off_y=-26
roll_side=
full_180=false
combined=false
swap_x=false
swap_y=false
